{
  "name": "@neoskop/paperboy-cli",
  "version": "2.6.0",
  "description": "",
  "repository": "https://github.com/neoskop/paperboy",
  "homepage": "https://neolabs.io",
  "license": "Apache-2.0",
  "preferGlobal": true,
  "bin": {
    "paperboy": "./paperboy-cli.js",
    "paperboy.sh": "./paperboy-cli.js"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "Neoskop GmbH",
  "dependencies": {
    "@neoskop/paperboy": "2.6.0",
    "chalk": "4.0.0",
    "commander": "5.0.0",
    "inquirer": "7.1.0",
    "snyk": "1.305.1",
    "ts-nats": "1.2.12"
  },
  "engines": {
    "node": ">=12.7.0"
  },
  "devDependencies": {},
  "snyk": true
}
