{
  "name": "@neoskop/paperboy",
  "version": "2.6.5",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Philipp Siekmann <siekmann@neoskop.de>",
  "repository": "https://github.com/neoskop/paperboy",
  "homepage": "https://neolabs.io",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=12.7.0"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "lint": "tslint -p tslint.json",
    "start": "npm run build && node dist/test",
    "test": "nyc mocha --require ts-node/register --require source-map-support/register --recursive src/**/*.spec.ts",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.spec.ts",
      "**/*.js"
    ],
    "all": true
  },
  "devDependencies": {
    "@types/chai": "4.3.1",
    "@types/chai-as-promised": "7.1.5",
    "@types/express": "4.17.13",
    "@types/mocha": "9.1.1",
    "@types/node": "17.0.34",
    "@types/retry": "0.12.2",
    "@types/shelljs": "0.8.11",
    "@types/winston": "2.4.4",
    "chai": "4.3.6",
    "chai-as-promised": "7.1.1",
    "concurrently": "7.2.2",
    "mocha": "10.0.0",
    "mocha-mongoose": "1.2.0",
    "nodemon": "2.0.18",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "snyk": "1.958.0",
    "source-map-support": "0.5.21",
    "ts-nats": "1.2.15",
    "ts-node": "10.8.1",
    "tslint": "6.1.3",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@types/amqplib": "0.8.2",
    "@types/async-lock": "1.1.5",
    "amqplib": "0.10.0",
    "async-lock": "1.3.1",
    "retry": "0.13.1",
    "shelljs": "0.8.5",
    "ts-nats": "1.2.15",
    "winston": "3.8.0"
  },
  "snyk": true
}
